Director {                            # define myself
  Name = master-node-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/run/bacula"
  Maximum Concurrent Jobs = 20
  Password = "1CZUSvJK3USjZbinfsABLr-HPy4Brypv1"         # Console password
  Messages = Daemon
  DirAddress = 192.168.5.100
}

Client {
  Name = worker-node01-fd # Value of the “Name” field in the “FileDaemon” section on the client
  Address = 192.168.5.101 # IP address of the client
  FDPort = 9102
  Catalog = MyCatalog
  Password = "lIkoE7v8CACfU8N9tFS3fmt5pquXlPkXr" # Paste here the value of the “Password” parameter in the “Director” section on the client
}

FileSet {
  Name = "RemoteFS"
  Include {
    Options {
      signature = MD5
    }
    File = /home/user1
    File = /home/user2
  }
}

Schedule {
  Name = "RemoteDaily"
  Run = Full daily at 05:00
}

Pool {
  Name = RemotePool
  Pool Type = Backup
  Label Format = "RM-" # New label for separating files in the backup storage from local backups
}

Job {
  Client = "worker-node01-fd" # The “Name” value of the recently created “Client”
  Name = "RemoteBackup"
  JobDefs = "DefaultJob"
  Enabled = yes
  Level = Full
  FileSet = "RemoteFS" # The name of recently added “FileSet’ section
  Schedule = "RemoteDaily" # The name of the schedule for this Job
  Pool = "RemotePool" # Must be equal to the recently created “Pool” name
  Storage = master-node-sd
  Write Bootstrap = "/var/lib/bacula/RemoteBackup.bsr"
}

Job {
  Name = "RemoteRestore"
  Type = Restore
  Client= "worker-node01-fd"
  FileSet="Full Set"
  Storage = master-node-sd
  Pool = "RemotePool"
  Messages = Standard
  Where = /opt/restore # Path to the folder that we created on the client for data restore
  Bootstrap = "/var/lib/bacula/RemoteBackup.bsr"
}

Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}

Catalog {
  Name = MyCatalog
  dbname = "bacula"; DB Address = "localhost"; dbuser = "bacula"; dbpassword = "1337"
}

JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Incremental
  Client = worker-node01-fd
  FileSet = "RemoteFS"
  Schedule = "RemoteDaily"
  Storage = master-node-sd
  Messages = Standard
  Pool = RemotePool
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

Autochanger {
  Name = master-node-sd
# Do not use "localhost" here
  Address = 192.168.5.100               
  SDPort = 9101
  Password = "1337"
  Device = Local-Device
  Media Type = File
  Maximum Concurrent Jobs = 10        
  Autochanger = master-node-sd               
}

FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature = MD5
    }
    File = /usr/sbin
  }
  Exclude {
    File = /var/lib/bacula
    File = /nonexistant/path/to/file/archive/dir
    File = /proc
    File = /tmp
    File = /sys
    File = /.journal
    File = /.fsck
  }
}

Messages {
  Name = Standard
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root = all, !skipped
  operator = root = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}

